{
  "name": "to-do-list-react",
  "version": "1.0.0",
  "description": "To DO List on React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuslanBednyakov/To-Do-List-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuslanBednyakov/To-Do-List-React/issues"
  },
  "homepage": "https://github.com/RuslanBednyakov/To-Do-List-React#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
